<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #fff;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.04rem;}
      .aboutMain{height: 100%;}
      .aboutMain img{display: block;margin: auto;width: 1.75rem;height: 1.75rem;border-radius: 0.4rem;margin-top: 1.02rem;margin-bottom: 0.24rem;}
      .aboutMain h2{font-size: 0.4rem;line-height: 0.4rem;text-align: center;margin-bottom: 0.9rem;color: #f9493e;}
      .aboutMain p{text-align: justify;line-height: 0.42rem;font-size: 0.26rem;color: #6c6c6c;padding: 0 0.5rem;}
      .aboutMain p.active{padding: 0 0.2rem;line-height: 0.4rem;}
      .aboutMain p b{display: block;height: 0.2rem;}
      .aboutMain h6{position: fixed;bottom: 0.6rem;left: 0;width: 100%;text-align: center;line-height: 0;}
      .aboutMain h6 span{display: inline-block;font-size: 0.25rem;color: #858585;line-height: 0.5rem;border:0.014rem solid #ebebeb;border-radius: 0.25rem;padding: 0 0.2rem;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="back" @click="api.closeWin();"></b>
          <span v-cloak>{{ $t('关于我们') }}</span>
        </li>
      </ul>
    </header>
    <div class="aboutMain">
      <img src="../image/applogo.png" alt="">
      <h2 v-cloak>{{ $t('ELA钱包') }}</h2>
      <p :class="{'active':localStorage.lang == 'en'}" v-html="$t('我们是一群区块链爱好者，坚信拥有区块链的世界会更美好。我们热爱Elastos，因为它代表了新一代的区块链技术。<b></b>希望能见证Elastos的成长，也希望跟着它一起成长，创造更美好的世界！')"></p>
      <h6><span v-cloak>{{ $t('当前版本号') }}：v{{api.appVersion}}</span></h6>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      $api.fixTabBar($api.dom('.aboutMain h6'));
      myEla = new Vue({
        el: "#myEla",
        i18n
      })
    }
</script>
</body>
</html>
