<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>帮助中心</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #fff;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.04rem;}
      .text{padding-top: 0.4em;}
      .text h2{font-size: 0.4rem;line-height: 0.5rem;margin-bottom: 0.5rem;}
      .content{font-size: 0.28rem !important;line-height: 0.4rem !important;text-align: justify;}
      .content p{font-size: 0.28rem !important;line-height: 0.4rem !important;text-align: justify;}
      .content font{font-size: 0.28rem !important;line-height: 0.4rem !important;text-align: justify;}
      .content span{display: inline;font-size: 0.28rem !important;line-height: 0.4rem !important;}
      .video{width: 100%;height: 4rem;position: relative;margin-bottom: 0.4rem;overflow: hidden;border-radius: 0.1rem;}
      .video:before{content:'';display: block;width: 100%;height: 100%;position: absolute;left: 0;top: 0;background: rgba(0,0,0,0.3) url(../image/play.svg) no-repeat center center;-webkit-background-size: 1rem 1rem;background-size: 1rem 1rem;z-index: 1;}
      .video img{max-height: 100%;max-width: 100%;display: block;position: absolute;transform: translate(-50%,-50%);left: 50%;top: 50%;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="back" @click="api.closeWin();"></b>
          <span v-cloak>{{ title }}</span>
        </li>
      </ul>
    </header>
    <div class="text">
      <h2>{{data.title}}</h2>
      <div class="video" v-if="data.video" @click="api.openVideo({url: 'http://fourplat.consuela.cn' + data.video});">
        <img :src="'http://fourplat.consuela.cn' + data.cover">
      </div>
      <div class="content" v-html="data.content"></div>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      $api.fixTabBar($api.dom('.text'));
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          data:{},
          title:''
        },
        mounted: function () {
          var _this = this;
          _this.title = _this.$t('帮助中心');
          if(api.pageParam.type){
            _this.title = _this.$t('系统公告');
            _this.data = api.pageParam.data;
            var jsfun = 'api.closeFrame()';
            api.execScript({
              name: 'root',
              frameName: 'mask',
              script: jsfun
            });
          }else{
            _this.data = api.pageParam;
          }
        }
      })
    }
</script>
</body>
</html>
