<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>绑定ERC20地址</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #fff;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.01rem;}
      ul.list1{margin-top: 0.3rem;}
      ul.list1 li{height: 1.04rem;position: relative;}
      ul.list1 li input{display: block;height: 1.04rem;font-size: 0.3rem;color: #000;transition:all 0.4s;}
      .yd-input{display: block;position: relative;padding-right: 0.5rem;border-bottom:0.014rem solid #fa898c;}
      .yd-input a.yd-input-clear{position: absolute;right:0;top: 0.34rem;display: block;width: 0.35rem;height: 0.35rem;background:url(../image/public/clear.svg) no-repeat center center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
      .yd-input a:after{display: none;}
      .yd-input-password{display: none;}
      .reminder{padding-left: 0.2rem;text-align: justify;}
      .reminder label{display: block;position: static;margin: 0.1rem 0;margin-bottom: 0.15rem;}
      .reminder p{margin: 0.05rem;}

      .list{background: #f5f6f8;margin-left: -0.28rem;margin-right: -0.28rem;padding: 0 0.28rem;margin-top: 0.5rem;padding-bottom: 0.1rem;margin-bottom: 2rem;}
      .list h4{font-size: 0.3rem;line-height: 0.72rem;color: #909090;padding-top: 0.05rem;}
      .list h4 span{font-size: 0.24rem;margin-left: 0.01rem;color: #999;}
      .list ul li{padding: 0.2rem;background: #fff;border-radius: 0.1rem;margin-bottom: 0.28rem;box-shadow:0 0.08rem 0.45rem rgba(0,0,0,0.05);position: relative;}
      .list ul li b{float: right;font-weight: 500;}
      .list ul li h3{font-size: 0.25rem;color: #1f2631;line-height: 0.34rem;margin-bottom: 0.18rem;font-weight: 400;overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
      .list ul li h3 b{color: #f5282e;font-weight: 500;}
      .list ul li h5{font-size: 0.24rem;color: #65707f;line-height: 0.28rem;font-weight: 400;}

      .btn{position: fixed;bottom: 0.28rem;left: 0;width: 100%;padding:0 0.28rem;box-sizing: border-box;}
      #myEla button{background: linear-gradient(135deg,#f73a3f,#fe613d);height: 0.88rem;line-height: 0.88rem;text-align: center;width: 100%;display: block;border-radius:0.1rem;font-size: 0.32rem;color: #fff;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page"><ul><li>
      <b class="back" @click="api.closeWin();"></b><span v-cloak>{{ $t('绑定ERC20地址') }}</span>
    </li></ul></header>
    <ul class="list1">
      <li>
        <yd-input slot="right" v-model="address" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入ERC20地址')"></yd-input>
      </li>
    </ul>
    <div class="reminder">
      <label v-cloak>{{ $t('温馨提示') }}：</label>
      <p v-cloak>{{ $t('1、ERC20地址，推荐钱包比特派、imtoken的ETH的收款地址，交易所的ETH收款地址无效') }}</p>
      <p v-cloak>{{ $t('2、设定空投地址会将当前钱包中的所有余额转发到一个当前钱包的内部地址，并支付相应的交易费。如果在空投截止时间点前又进行了转账操作，之前的注册空投地址的操作会失效，导致无法领到空投的代币') }}</p>
    </div>
    <div class="list" v-if="erc20List.length">
      <h4 v-cloak>{{ $t('历史绑定') }}<span v-cloak>（{{ $t('第一个为有效ERC地址') }}）</span></h4>
      <ul class="first">
        <li v-for="item in erc20List">
          <h3><span v-cloak>{{item.address}}</span></h3>
          <h5><b v-cloak>{{(item.amount/100000000).toFixed(5)}}ELA</b><span v-cloak>{{item.createdAt | dateTime}}</span></h5>
        </li>
      </ul>
    </div>
    <div class="btn">
      <button v-cloak @click="saveaddr()">{{ $t('立即绑定') }}</button>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      $api.fixTabBar($api.dom('.btn'));
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          address:'',
          erc20List:[]
        },
        mounted: function () {
          var _this = this;
          _this.erc20List = JSON.parse(localStorage.walletOpen).erc20;
          api.addEventListener({
            name:'bindErc'
          }, function(ret, err){
            _this.erc20List = JSON.parse(localStorage.walletOpen).erc20;
          });
        },
        filters: {
          dateTime: function (value,division) {
            division = division || '-';
            var datetime = new Date(value);
            function g(val){
              val < 10 && (val = '0' + val)
              return val;
            }
            return datetime.getFullYear() + division + g((datetime.getMonth()+1)) + division + g(datetime.getDate()) + ' ' + g(datetime.getHours()) + ':' + g(datetime.getMinutes())
          }
        },
        methods: {
          saveaddr:function(){
            var _this = this;
            if(_this.address.length != 42){
              this.$dialog.toast({mes: this.$t('地址格式不正确')});
            }else{
              _this.$dialog.confirm({
                title: _this.$t('系统提醒'),
                mes: _this.$t('添加地址需要发布一笔钱包内转账<br>并支付相应的交易费'),
                opts: [{txt: _this.$t('取消')},{txt: _this.$t('去支付'),
                  callback: function(){
                    _this.$dialog.loading.open(_this.$t('加载中'));
                    setTimeout(function(){
                      _this.$dialog.loading.close();
                    },500)
                    api.openWin({allowEdit:'true',name: 'payment',url: './payment.html',pageParam:{type:'erc',erc20:_this.address}});
                  }
                }]
              });
            }
          }
        }
      })
    }
</script>
</body>
</html>
