<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>帮助中心</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #f5f6f8;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.04rem;}
      #myEla ul.list{margin-bottom: 0.5rem;}
      #myEla ul.list li{overflow: hidden;height: 1.32rem;background: #fff ;padding-left: 0.28rem;border-radius: 0.1rem;margin-top: 0.28rem;box-shadow:0 0.08rem 0.45rem rgba(0,0,0,0.05);position: relative;}
      #myEla ul.list li span{float: right;display: block;margin-right: 0.32rem;line-height: 1.32rem;font-size: 0.3rem;color: #aaa;}
      #myEla ul.list li h3{font-size: 0.32rem;line-height: 1.32rem;color: #1f2631;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
      #myEla ul.list li h5{font-size: 0.28rem;color: #65707f;line-height: 0.28rem;font-weight: 400;overflow: hidden;}
      header.page ul li b.more{color:#565656;font-size: 0.3rem;font-weight: 500;width: auto;background: none;right: 0.24rem;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="back" @click="api.closeWin();"></b>
          <span v-cloak>{{ $t('帮助中心') }}</span>
          <b class="more" @click="api.openWin({allowEdit:'true',name: 'linkme',url: './linkme.html',slidBackEnabled:false,animation:{type:'movein',subType:'from_bottom',duration:500}})" v-cloak>{{ $t('联系我们') }}</b>
        </li>
      </ul>
    </header>
    <ul class="list">
      <li v-for="list in list" v-if="list.hide" @click="api.openWin({allowEdit:'true',name: 'details',url: './details.html',pageParam:list})">
        <span>{{list.timestamp | dataTime}}</span>
        <h3 v-cloak>{{list.title}}</h3>
      </li>
    </ul>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      $api.fixTabBar($api.dom('ul.list'));
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          searchVal:'',
          list:[]
        },
        mounted: function () {
          var _this = this;
          var url = 'http://fourplat.consuela.cn/api/contents?type=Guide';
          if(localStorage.lang != 'zh'){
            url = 'http://fourplat.consuela.cn/api/contents?type=Eguide';
          }
          api.ajax({
            url: url
          },function(ret,err) {
            if(ret){
              var obj = ret.data;
              obj.sort(function (a, b) {
            　　return a.order - b.order;
              });
              _this.list = obj;
            }else{
              _this.$dialog.toast({mes:_this.$t('网络异常')});
            }
          });
        },
        filters:{
          dataTime:function(value){
            var datetime = new Date(value);
            function g(val){
              val < 10 && (val = '0' + val)
              return val;
            }
	          return datetime.getFullYear() + '-' + g((datetime.getMonth()+1)) + '-' + g(datetime.getDate());
          }
        }
      })
    }
</script>
</body>
</html>
