<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>导入钱包</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: linear-gradient(180deg,#fc595d,#fd795a);}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0;margin-top: 50px;}
      #myEla>img{display: block;height: 5.6rem;max-height: 35vh;margin: auto;margin-top: 1rem;}
      #myEla>h2{margin-top: 0.62rem;color: #fff;font-size: 0.32rem;line-height: 0.32rem;text-align: center;font-weight: 400;}
      .buttonAll{width: 100%;position: fixed;bottom: 1.5rem;left: 0;}
      .buttonAll button{width: 6.8rem;margin: auto;display: block;height: 0.88rem;line-height: 0.88rem;margin-top: 0.35rem;border:0.014rem solid #fff;background: #fff;border-radius: 0.1rem;text-align: center;font-size: 0.32rem;color: #fa492d;}
      .buttonAll button:last-child{background: none;color: #fff;}
      header.page{background: none;border-bottom: 0;}
      header.page b.back{background-image: url(../image/public/back1.svg) !important;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page"><ul><li>
      <b class="back" @click="api.closeWin();"></b></span>
    </li></ul></header>
    <img src="../image/wallet/circle.png">
    <h2 v-cloak>{{ $t('导入钱包') }}</h2>
    <div class="buttonAll">
      <button @click="api.openWin({allowEdit:'true',name:'importwords',url:'./importwords.html'})" v-cloak>{{ $t('通过助记词导入') }}</button>
      <button @click="api.openWin({allowEdit:'true',name:'importjson',url:'./importjson.html'})" v-cloak>{{ $t('通过钱包文件导入') }}</button>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      myEla = new Vue({
        el: "#myEla",
        i18n,
        mounted: function () {
          setBarStyleToggle('light','dark');
        }
      })
    }
</script>
</body>
</html>
