<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>通过注记词导入</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #fff;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.01rem;}
      ul.list li{height: 1.04rem;position: relative;}
      ul.list li input{display: block;height: 1.04rem;font-size: 0.3rem;color: #000;border-bottom:0.014rem solid #dbdbdb;text-indent: 1.8rem;transition:all 0.4s;}
      ul.list li input:focus{border-color: #fa898c;}
      ul.list li label{display: block;line-height: 1.04rem;left: 0;top: 0;font-size: 0.3rem;color:#1f2631;position: absolute;z-index:-1;width: 2.4 rem;}
      .yd-input{display: block;position: relative;}
      .yd-input a.yd-input-clear{position: absolute;right:0;top: 0.34rem;display: block;width: 0.35rem;height: 0.35rem;background:url(../image/public/clear.svg) no-repeat center center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
      .yd-input a:after{display: none;}
      .yd-input-password{display: none;}
      .yd-accordion{background:none;}
      .liTop{height: 1rem;line-height: 1rem;padding: 0 0.34rem;}
      .liTop input{float: right;margin-top: 0.22rem;}
      .liTop span{display: block;font-size: 0.32rem;color:#1f2631;}
      .yd-accordion-head{line-height: 1.04rem;height: 1.04rem;padding: 0;padding-right: 0.1rem;}
      .yd-accordion-head span{font-size: 0.3rem;color:#1f2631;}
      .yd-accordion-content:after{display: none;}
      #myEla button{background: linear-gradient(135deg,#f73a3f,#fe613d);height: 0.88rem;line-height: 0.88rem;text-align: center;width: 100%;display: block;border-radius:0.1rem;font-size: 0.32rem;color: #fff;margin-top: 0.5rem;}
      .wordsText{border-radius: 0.1rem;background: #fff;box-shadow: 0 0.06rem 0.43rem rgba(90,90,90,0.22);margin-top: 0.28rem;padding: 0.28rem;margin-bottom: 0.2rem;}
      .wordsText label{display: block;font-size: 0.3rem;color: #1f2631;line-height: 0.28rem;margin-bottom: 0.28rem;padding-left: 0.28rem;}
      .wordsText textarea{display: block;width: 100%;border-radius: 0.1rem;background: #f3f3f3;font-size: 0.3rem;line-height: 0.4rem;height: 1.62rem;padding: 0.28rem;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page"><ul><li>
      <b class="back" @click="api.closeWin();"></b><span v-cloak>{{ $t('助记词导入钱包') }}</span>
    </li></ul></header>
    <div class="wordsText">
      <label v-cloak>{{ $t('助记词') }}</label>
      <textarea v-model="wordsText" :placeholder="$t('请输入助记词，以空格键区分')"></textarea>
    </div>
    <ul class="list">
      <li>
        <label v-cloak>{{ $t('支付密码') }}</label>
        <yd-input slot="right" v-model="addrInfo.wallepaypoassword" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入支付密码')" type="password"></yd-input>
      </li>
      <li>
        <label v-cloak>{{ $t('重复密码') }}</label>
        <yd-input slot="right" v-model="addrInfo.wallepaypoassword1" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请再次输入')" type="password"></yd-input>
      </li>
    </ul>
    <div class="personalwalletGj">
      <yd-accordion>
        <yd-accordion-item :title="$t('更多')">
          <ul class="list">
            <li>
              <label v-cloak>{{ $t('助记词密码') }}</label>
              <yd-input slot="right" v-model="addrInfo.passphrase" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入助记词密码')" type="password"></yd-input>
            </li>
          </ul>
        </yd-accordion-item>
      </yd-accordion>
    </div>
    <button v-cloak @click="saveaddr()">{{ $t('提交') }}</button>
    <div class="reminder">
      <label v-cloak>{{ $t('温馨提示') }}：</label>
      <p v-cloak>{{ $t('如果您以前设置了助记词密码，请点击更多输入助记词密码') }}</p>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/salmon.min.js"></script>
<script type="text/javascript" src="../script/public.js"></script>

<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          luke:{},
          show1:false,
          wordsText:'',
          addrInfo:{
            walletname:'',
            passphrase:'',
            passphrase1:'',
            wallepaypoassword:'',
            wallepaypoassword1:''
          },
          opts:{}
        },
        mounted: function () {
          this.opts = {lang:localStorage.lang,baseUrl:localStorage.baseUrl,m:1,n:1,loglevel:'debug'};
          this.luke = new salmon.Wallet(this.opts);
          this.opts.coin = 'ela';
          this.opts.network = 'livenet';
          this.opts.derivationStrategy = 'BIP44';
        },
        methods: {
          saveaddr:function(){
            var _this = this;
            if(!this.wordsText){
              this.$dialog.toast({mes: this.$t('请输入助记词')});
            }else if(
              verification('isnul',this.addrInfo.wallepaypoassword,this.$t('支付密码不得为空'),this) &&
              verification('password',this.addrInfo.wallepaypoassword,this.$t('密码最少8位字符'),this)
            ){
              if(this.addrInfo.wallepaypoassword != this.addrInfo.wallepaypoassword1){
                this.$dialog.toast({mes: '<span style="font-size:0.28rem">'+ this.$t('两次密码不一致') +'</span>'});
              }else{
                _this.$dialog.loading.open(this.$t('正在导入'));
                _this.opts.passphrase = _this.addrInfo.passphrase;
                setTimeout(function(){
                  // Importing wallet through mnemonic words
                  _this.luke.client.importFromMnemonic($.trim(_this.wordsText),_this.opts,function (err) {
                    if(err == 'bwc.ErrorINVALID_BACKUP: Invalid Backup.'){
                      _this.$dialog.loading.close();
                      _this.$dialog.toast({mes: '<span style="font-size:0.28rem">'+ _this.$t('导入失败<br>请检查助记词') +'</span>',icon: 'error'});
                    }else if(err == 'bwc.ErrorNOT_AUTHORIZED: Copayer not found'){
                      _this.$dialog.loading.close();
                      _this.$dialog.toast({mes: '<span style="font-size:0.28rem">'+ _this.$t('导入失败<br>请检查助记词密码') +'</span>',icon: 'error'});
                    }else{
                      var walletJson = JSON.parse(_this.luke.client.export());
                      _this.luke.client.encryptPrivateKey(_this.addrInfo.wallepaypoassword,{})
                      var str = _this.luke.client.export();
                      _this.luke.client.getMainAddresses({reverse:true},function (err,addrs) {
                        var colorList = [
                          '#ff366f, #ff4aa8',
                          '#0c2589, #1b49ae',
                          '#ff8f48, #ffb248',
                          '#544fb2, #6659cf',
                          '#168cd7, #24c4ff',
                          '#f73b3f, #fe603d',
                          '#ab48ff, #ec48ff',
                          '#544fb2, #6659cf',
                        ];
                        var walletList = localStorage.walletList ? localStorage.walletList : '[]';
                        walletList = JSON.parse(walletList);
                        var colorIndex = parseInt(Math.random()*8,10);
                        if(walletList.length){
                          while (colorList[colorIndex] == walletList[walletList.length - 1].iconColor) {
                            colorIndex = parseInt(Math.random()*8,10);
                          }
                        }
                        var walletInfo = {
                          walletName:walletJson.walletName,
                          iconColor:colorList[colorIndex],
                          walletId:walletJson.walletId,
                          walletBackups:true,
                          mnemonicWords:'',
                          address:addrs[0].address,
                          walletJson:str
                        };
                        var isWalletIndex = -1;
                        for(var i=0;i<walletList.length;i++){
                          if(walletList[i].walletId == walletJson.walletId){
                            isWalletIndex = i;
                            break;
                          }
                        }
                        if(isWalletIndex >= 0){
                          _this.$dialog.loading.close();
                          _this.$dialog.confirm({
                            title: _this.$t('系统提醒'),
                            mes: _this.$t('钱包已存在，是否覆盖'),
                            opts: [{txt: _this.$t('取消')},{txt: _this.$t('确定覆盖'),
                              callback: function(){
                                localStorage.walletOpen = JSON.stringify(walletInfo);
                                walletList.splice(i,1,walletInfo);
                                localStorage.walletList = JSON.stringify(walletList);
                                _this.$dialog.toast({mes: _this.$t('钱包导入成功'),icon: 'success'});
                                api.sendEvent({
                                  name: 'changeWallet',
                                });
                                setTimeout(function(){
                                  api.closeToWin({
                                    name: 'root'
                                  });
                                },1500);
                              }
                            }]
                          });
                        }else{
                          _this.$dialog.loading.close();
                          localStorage.walletOpen = JSON.stringify(walletInfo);
                          walletList.push(walletInfo);
                          localStorage.walletList = JSON.stringify(walletList);
                          _this.$dialog.loading.close();
                          _this.$dialog.toast({mes: _this.$t('钱包导入成功'),icon: 'success'});
                          api.sendEvent({
                            name: 'changeWallet',
                          });
                          setTimeout(function(){
                            api.closeToWin({
                              name: 'root'
                            });
                          },1500);
                        }
                      });
                    }
                  });
                },100);
              }
            }
          }
        }
      })
    }
</script>
</body>
</html>
