<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>联系我们</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #fff;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.04rem;}
      ul.list{padding-top: 0.28rem;}
      ul.list li{height: 0.88rem;position: relative;margin-bottom: 0.26rem;}
      ul.list li input{display: block;border-radius: 0.08rem;height: 0.88rem;line-height: 0.34rem;font-size: 0.32rem;color: #000;border:0.014rem solid #e8e8e8;width: 100%-1.528rem;padding-left: 1.8rem;transition:all 0.4s;}
      ul.list li:last-child input{width: 100%-3.028rem;padding-right: 1rem;}
      ul.list li input:focus{border-color: #f73a3f;box-shadow:0 0 0.12rem rgba(247,58,63,0.12)}
      ul.list li label{display: block;line-height: 0.88rem;left: 0.34rem;top: 0;font-size: 0.32rem;color:#1f2631;position: absolute;z-index:-1;width: 1.85rem;}
      ul.list li b{display: block;position: absolute;right: 0;top: 0;width: 0.88rem;height: 0.88rem;overflow: hidden;}
      ul.list li b img{display: block;margin: auto;height: 0.34rem;margin-top: 0.26rem;}
      header.page ul li b.more{color:#565656;font-size: 0.3rem;font-weight: 500;width: auto;background: none;right: 0.24rem;}
      header.page ul li b.back{background-image: url(../image/x.svg);}
      input#uploadImage{display: block;width: 100%;height: 100%;position: absolute;left: 0;top: 0;padding: 0;margin: 0;opacity: 0;}
      #uploadPreview{overflow: hidden;}
      #uploadPreview .ws_load{width: 1.58rem;height: 1.58rem;border-radius: 0.1rem;overflow: hidden;display: block;float: left;margin-right:0.18rem;position:relative;}
      #uploadPreview img{width: 100%;height: 100%;position:absolute;left: 0;top: 0;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="back" @click="api.closeWin();"></b>
          <span v-cloak>{{ $t('联系我们') }}</span>
          <b class="more" @click="save()" v-cloak>{{ $t('发送') }}</b>
        </li>
      </ul>
    </header>
    <ul class="list">
      <li>
        <label v-cloak>{{ $t('邮箱') }} :</label>
        <yd-input slot="right" v-model="email" :show-clear-icon="false" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('Name@example.com')"></yd-input>
      </li>
      <li>
        <label v-cloak>{{ $t('主题') }} :</label>
        <yd-input slot="right" v-model="title" :show-clear-icon="false" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入主题')"></yd-input>
      </li>
      <li>
        <label v-cloak>{{ $t('详情') }} :</label>
        <yd-input slot="right" v-model="content" :show-clear-icon="false" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入详情')"></yd-input>
        <b><img src="../image/camera.svg" alt=""><input type="file" name="" accept="image/*" multiple id="uploadImage"></b>
      </li>
    </ul>
    <div class="ws_repair_img" id="uploadPreview"></div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          email:'',
          title:'',
          content:'',
        },
        mounted: function () {
          var _this = this;
        	$("#uploadImage").on("change", function(){
            $('#uploadPreview').html('');
      	    var files = !!this.files ? this.files : [];
      	    if (!files.length || !window.FileReader) return;
            if(files.length>3){
              _this.$dialog.toast({mes:'<span style="font-size:0.28rem;">'+ _this.$t('最多可添加三张图片') +'</span>',timeout: 1000});
            }
      	    for(var i=0;i<files.length && i<3;i++){
        	    if (/^image/.test(files[i].type)){
    		        var reader = new FileReader();
    		        reader.readAsDataURL(files[i]);
    		        reader.onloadend = function(){
    		  		  	$('#uploadPreview').append('<div class="ws_load"><img src="'+ this.result +'"></div>');
    	        	};
        	    }
      	    }
        	});
        },
        methods: {
          save:function(){
            var _this = this;
            if(
              verification('isnul',this.email,'邮箱不能为空',this) &&
              verification('email',this.email,'邮箱格式不正确',this) &&
              verification('isnul',this.title,'主题不能为空',this) &&
              verification('isnul',this.content,'详情不能为空',this)
            ){
              _this.$dialog.loading.open(_this.$t('加载中'));
              var fd = new FormData();
              fd.set("title", this.title);
              fd.set("email", this.email);
              fd.set("content", this.content);
              fd.set("cname", '当前版本号：v' + api.appVersion);
              var fileList = (document.getElementById('uploadImage').files);
              for(var i=0;i<_this.forin(fileList) && i<3;i++){
                fd.set('attach' + (i+1), fileList[i])
              }
              $.ajax({
                 url: "http://fourplat.consuela.cn/api/content/create?type=Comment",
                 type: "POST",
                 data: fd,
                 processData: false,
                 contentType: false,
                 success: function(data){
                   _this.$dialog.loading.close();
                   if(data){
                     _this.$dialog.toast({mes:_this.$t('发送成功'),icon:'success'});
                     setTimeout(function(){
                       api.closeWin();
                     },2300)
                   }else{
                     _this.$dialog.toast({mes:_this.$t('网络异常')});
                   }
                 }
              });
            }
          },
          forin:function(list){
            var count = 0;
            for(var i in list){
              count ++;
            }
            return count - 2;
          }
        }
      })
    }
</script>
</body>
</html>
