<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>密码</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: linear-gradient(180deg,#fc595d,#fd785a);}
      body{height:100% !important;background:rgba(0, 0, 0, 0) url(../image/pwbg.png) no-repeat !important;-webkit-background-size: 100% 100% !important;background-size: 100% 100% !important;}
      header.page{background: none;}
      header.page{background:none !important;border:0;}
      header.page li span{color: #fff;}
      header.page b.back{background-image: url(../image/public/back1.svg) !important;}
      .viewTop{padding-top: 1rem;margin-bottom: 0.9rem;}
      .viewTop img{width: 2.15rem;display: block;margin: auto;margin-top: 1.1rem;}
      .yd-popup-center{width: 5.28rem;height: auto;background: none;transition:all 0.2s;}
      .yd-confirm:before{display: none;}
      .changeZhiwen{width: 1.42rem;position: relative;margin: auto;margin-top: 0.66rem;margin-bottom: 0.3rem;}
      .changeZhiwen img{display: block;width: 1.42rem;}
      .changeZhiwen img.up{position: absolute;left: 0;top: 10%;animation: myfirst 1.6s infinite linear alternate;}
      .yd-confirm-hd{margin-bottom: 0.5rem;}
      @keyframes myfirst {
         0% {top: 10% ;}
         100% {top: 70%;}
      }
      #myEla .key{position: fixed;bottom: 30px;width: 100%;text-align: center;}
      #myEla .key button{font-size: 14px;color: #556;line-height: 14px;font-weight: 500;}
      .keyInput{border:1px solid #999;font-size: 15px;line-height: 20px;width: 80%;margin: auto;color: #999;border-radius: 5px;padding: 10px;}
      .ion-backspace-outline img{height: 0.56rem;margin-top: 0.37rem;}
      .passwordAll{text-align: center;line-height: 0;}
      .passwordAll div{display: inline-block;width: 0.22rem;height: 0.22rem;margin: 0 0.1rem;border:0.014rem solid #fff;border-radius: 50%;}
      .passwordAll div.active{background: #fff;}
      .passwordAll h4{font-size: 0.34rem;color: #fff;line-height: 0.34rem;margin-bottom: 0.34rem;}
      #view-amount .keypad .digit.none:active {background-color: #fff;}
      header.page ul li b.back{background-image: url(../image/x1.svg) !important;}
      .yd-confirm{display: none;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="back" v-if="param" @click="api.closeWin();"></b>
          <span v-cloak>{{ $t('PIN码') }}</span>
        </li>
      </ul>
    </header>
    <div class="viewTop">
      <img src="../image/wallet/aq.png" alt="">
    </div>
    <yd-popup v-model="touchId" position="center">
      <div class="yd-confirm">
        <div class="changeZhiwen">
          <img src="../image/wallet/a.png">
          <img src="../image/wallet/b.png" class="up">
        </div>
        <div class="yd-confirm-hd">
          <strong class="yd-confirm-title" v-cloak>{{ $t('请验证指纹') }}</strong>
        </div>
      </div>
    </yd-popup>
    <div>
      <div class="passwordAll">
        <h4 v-cloak>{{ tips }}</h4>
        <div v-for="list in 6" :class="{'active':password.length >= list}"></div>
      </div>
      <div id="view-amount">
        <div class="keypad">
          <div class="row">
            <div class="col digit" @click="pushDigit('1')">1</div>
            <div class="col digit" @click="pushDigit('2')">2<span>ABC</span></div>
            <div class="col digit" @click="pushDigit('3')">3<span>DEF</span></div>
          </div>
          <div class="row">
            <div class="col digit" @click="pushDigit('4')">4<span>GHI</span></div>
            <div class="col digit" @click="pushDigit('5')">5<span>JKL</span></div>
            <div class="col digit" @click="pushDigit('6')">6<span>MNO</span></div>
          </div>
          <div class="row">
            <div class="col digit" @click="pushDigit('7')">7<span>PQRS</span></div>
            <div class="col digit" @click="pushDigit('8')">8<span>TUV</span></div>
            <div class="col digit" @click="pushDigit('9')">9<span>WXYZ</span></div>
          </div>
          <div class="row">
            <div class="col digit none"></div>
            <div class="col digit last" @click="pushDigit('0')">0</div>
            <div class="col digit none icon ion-backspace-outline" @click="removeDigit()"><img src="../image/icon_back.svg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      $api.fixTabBar($api.dom('.keypad'));
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          show1: false,
          password:'',
          passwordInfo:{},
          param:false,
          func:function(){
            this.closeWin();
          },
          tips:'',
          firstPassword:'',
          touchId:false
        },
        mounted: function () {
          this.tips = this.$t('输入您当前的PIN码');
          var _this = this;
          var passwordInfo = localStorage.passwordInfo;
          _this.passwordInfo = passwordInfo ? JSON.parse(passwordInfo) : {
            passwordSwitch:false,
            fingerprintSwitch:false,
            password:'',
          };
          _this.param = api.pageParam.param;
          if(_this.param){
            if(api.pageParam.type){
              _this.func = function(){
                api.sendEvent({
                  name: 'verificationsuccess',
                  extra: {password: _this.passwordInfo.password}
                });
                _this.closeWin();
              }
            }else{
              _this.tips = _this.$t('请设置新的PIN码')
            }
          }else{
            api.addEventListener({name : 'keyback'});
            if(_this.passwordInfo.fingerprintSwitch){
              touchID(_this,function(){
                _this.closeWin()
              });
            }
          }
          setBarStyleToggle('light','dark');
          if(api.systemType != 'ios' && this.passwordInfo.fingerprintSwitch){
            setTimeout(function(){
              $('.yd-confirm').fadeIn(100);
              _this.touchId = true;
            },300)
          }
        },
        methods: {
          closeWin:function(){
            api.closeWin({animation:{type:'fade',duration:200}});
          },
          pushDigit:function(val){
            if(this.password.length < 5){
              this.password += (val + '');
            }else if(this.password.length == 5){
              this.password += (val + '');
              if(api.pageParam.type === false){
                if(!this.firstPassword){
                  this.firstPassword = this.password;
                  this.password = '';
                  this.tips = this.$t('请再次输入')
                }else{
                  if(this.firstPassword == this.password){
                    api.sendEvent({
                      name: 'verificationsuccess',
                      extra: {password: this.password}
                    });
                    this.closeWin();
                  }else{
                    this.$dialog.toast({
                      mes: this.$t('两次密码不一致'),
                      timeout: 1000,
                    });
                    this.firstPassword = '';
                    this.password = '';
                    this.tips = this.$t('请设置新的PIN码')
                  }
                }
              }else{
                if(this.password == this.passwordInfo.password){
                  this.func();
                }else{
                  this.password = '';
                  this.$dialog.toast({
                    mes: this.$t('PIN码错误'),
                    timeout: 1000,
                  });
                }
              }
            }
          },
          removeDigit:function(){
            var amounts = this.password;
            if(amounts.length){
              this.password = amounts.substring(0,amounts.length-1);
            }
          }
        }
      })
    }
</script>
</body>
</html>
