<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>创建个人钱包</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #fff;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.34rem;margin-top: 1.01rem;}
      .icon{text-align: center;margin-top: 0.62rem;margin-bottom: 0.62rem;}
      .icon img{width: 1.24rem;display: block;margin: auto;}
      ul.list li{height: 0.88rem;position: relative;margin-bottom: 0.26rem;}
      ul.list li input{display: block;border-radius: 0.08rem;height: 0.88rem;line-height: 0.34rem;font-size: 0.32rem;color: #000;border:0.014rem solid #e8e8e8;width: 100%-0.028rem;text-indent: 2.16rem;transition:all 0.4s;}
      ul.list li input:focus{border-color: #f73a3f;box-shadow:0 0 0.12rem rgba(247,58,63,0.12)}
      ul.list li label{display: block;line-height: 0.88rem;left: 0.34rem;top: 0;font-size: 0.32rem;color:#1f2631;position: absolute;z-index:-1;width: 1.85rem;}
      .yd-input{display: block;position: relative;}
      .yd-input a.yd-input-clear{position: absolute;right: 0.26rem;top: 0.26rem;display: block;width: 0.35rem;height: 0.35rem;background:url(../image/public/clear.svg) no-repeat center center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
      .yd-input a:after{display: none;}
      .yd-input-password{display: none;}
      .yd-accordion{background:none;}
      .liTop{height: 1rem;line-height: 1rem;padding: 0 0.34rem;}
      .liTop input{float: right;margin-top: 0.22rem;}
      .liTop span{display: block;font-size: 0.32rem;color:#1f2631;}
      .yd-accordion-head{line-height: 1rem;height: 1rem;padding: 0 0.34rem;}
      .yd-accordion-head span{font-size: 0.32rem;color:#1f2631;}
      #myEla button{background: linear-gradient(135deg,#f73a3f,#fe613d);height: 0.88rem;line-height: 0.88rem;text-align: center;width: 100%;display: block;border-radius:0.1rem;font-size: 0.32rem;color: #fff;margin-top: 0.5rem;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page"><ul><li>
      <b class="back" @click="api.closeWin();"></b><span v-cloak>{{ $t('创建钱包') }}</span>
    </li></ul></header>
    <div class="icon"><img src="../image/wallet/wallet.png" alt=""></div>
    <ul class="list">
      <li>
        <label v-cloak>{{ $t('钱包名称') }} :</label>
        <yd-input slot="right" v-model="addrInfo.walletname" :show-clear-icon="false" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入钱包名称')"></yd-input>
      </li>
      <li>
        <label v-cloak>{{ $t('支付密码') }} :</label>
        <yd-input slot="right" v-model="addrInfo.wallepaypoassword" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入支付密码')" type="password"></yd-input>
      </li>
      <li>
        <label v-cloak>{{ $t('重复密码') }} :</label>
        <yd-input slot="right" v-model="addrInfo.wallepaypoassword1" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请再次输入')" type="password"></yd-input>
      </li>
    </ul>
    <div class="personalwalletGj">
      <yd-accordion>
        <yd-accordion-item :title="$t('高级选项')">
          <div class="liTop">
            <yd-switch v-model="show1" color="#f9493e"></yd-switch>
            <span v-cloak>{{ $t('短语密码') }}</span>
          </div>
          <ul class="list">
            <li v-if="show1">
              <label v-cloak>{{ $t('短语密码') }} :</label>
              <yd-input slot="right" v-model="addrInfo.passphrase" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请输入助记词密码')" type="password"></yd-input>
            </li>
            <li v-if="show1">
              <label v-cloak>{{ $t('重复密码') }} :</label>
              <yd-input slot="right" v-model="addrInfo.passphrase1" :show-success-icon="false" :show-error-icon="false" :placeholder="$t('请再次输入')" type="password"></yd-input>
            </li>
          </ul>
        </yd-accordion-item>
      </yd-accordion>
    </div>
    <button v-cloak @click="saveaddr()">{{ $t('提交') }}</button>
    <div class="reminder">
      <label v-cloak>{{ $t('温馨提示') }}：</label>
      <p v-cloak>1.{{ $t('支付密码在付款的时候使用') }}</p>
      <p v-cloak>2.{{ $t('在创建过程中返回，该钱包创建失败') }}</p>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/salmon.min.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          luke:{},
          switch1:false,
          show1:false,
          addrInfo:{
            walletname:'',
            passphrase:'',
            passphrase1:'',
            wallepaypoassword:'',
            wallepaypoassword1:''
          },
          opts:{}
        },
        mounted: function () {
          this.opts = {lang:localStorage.lang,baseUrl:localStorage.baseUrl,m:1,n:1,loglevel:'debug'};
          this.luke = new salmon.Wallet(this.opts);
        },
        methods: {
          saveaddr:function(){
            if(!this.addrInfo.walletname){
              this.$dialog.toast({mes: this.$t('名称不能为空')});
            }else if(
              verification('isnul',this.addrInfo.wallepaypoassword,this.$t('支付密码不得为空'),this) &&
              verification('password',this.addrInfo.wallepaypoassword,this.$t('密码最少8位字符'),this)
            ){
              if(this.addrInfo.wallepaypoassword != this.addrInfo.wallepaypoassword1){
                this.$dialog.toast({mes: '<span style="font-size:0.28rem">'+ this.$t('两次支付密码不一致') +'</span>'});
              }else if(this.show1 && this.addrInfo.passphrase != this.addrInfo.passphrase1){
                this.$dialog.toast({mes: '<span style="font-size:0.28rem">'+ this.$t('两次短语密码不一致') +'</span>'});
              }else{
                var _this = this;
                _this.$dialog.loading.open(_this.$t('正在创建钱包'));
                _this.opts.walletName = _this.addrInfo.walletname;
                _this.opts.passphrase = _this.addrInfo.passphrase;
                setTimeout(function(){
                  function create(opts, cb) {
                    _this.luke.client.seedFromRandomWithMnemonic({
                        network: 'livenet',
                        language: localStorage.lang,
                        coin: 'ela',
                        passphrase: opts.passphrase,
                        account: opts.account || 0
                    });
                    var walletName = opts.walletName || 'Personal Wallet';
                    var copayerName = opts.copayerName || 'me';
                    _this.luke.client.createWallet(walletName, copayerName, opts.m, opts.n, {
                        network: 'livenet',
                        coin: 'ela',
                    }, function (err, secret) {
                        err && console.log('[wallet.js.create:err:]', err);
                        return cb(err, secret);
                    });
                  }
                  create(_this.opts,function (err,secret) {
                    // Determine whether to return to walletId
                    var walletId = _this.luke.client.credentials.walletId;
                    if(!walletId){
                      _this.$dialog.toast({mes: _this.$t('创建失败请重试'),icon: 'error'});
                    }else{
                      // Getting mnemonic words
                      var mnemonicWords = JSON.parse(_this.luke.client.export()).mnemonic;
                      // Set payment password
                      _this.luke.client.encryptPrivateKey(_this.addrInfo.wallepaypoassword,{})
                      var str = _this.luke.client.export();
                      var colorList = [
                        '#ff366f, #ff4aa8',
                        '#0c2589, #1b49ae',
                        '#ff8f48, #ffb248',
                        '#544fb2, #6659cf',
                        '#168cd7, #24c4ff',
                        '#f73b3f, #fe603d',
                        '#ab48ff, #ec48ff',
                        '#544fb2, #6659cf',
                      ];
                      var walletList = localStorage.walletList ? localStorage.walletList : '[]';
                      walletList = JSON.parse(walletList);
                      var colorIndex = parseInt(Math.random()*8,10);
                      if(walletList.length){
                        while (colorList[colorIndex] == walletList[walletList.length - 1].iconColor) {
                          colorIndex = parseInt(Math.random()*8,10);
                        }
                      }
                      var walletInfo = {
                        walletName:_this.addrInfo.walletname,
                        iconColor:colorList[colorIndex],
                        walletId:walletId,
                        walletBackups:false,
                        mnemonicWords:mnemonicWords,
                        address:'',
                        walletJson:str
                      };
                      localStorage.walletOpen = JSON.stringify(walletInfo);
                      walletList.push(walletInfo);
                      localStorage.walletList = JSON.stringify(walletList);
                      _this.$dialog.loading.close();
                      _this.$dialog.toast({mes: _this.$t('钱包创建成功'),icon: 'success'});
                      api.sendEvent({
                        name: 'changeWallet',
                      });
                      setTimeout(function(){
                        api.openWin({
                          name: 'wordsprompt',
                          slidBackEnabled:false,
                          url: './wordsprompt.html'
                        });
                      },1500);
                      return;
                    }
                    this.$dialog.toast({mes: _this.$t('创建失败请重试'),icon: 'error'});
                  });
                },100);
              }
            }
          }
        }
      })
    }
</script>
</body>
</html>
