<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>支持我们</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #fff;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.04rem;}
      .aboutMain{height: 100%;text-align: center;}
      .aboutMain img{display: block;margin: auto;width: 1.38rem;height: 1.38rem;margin-top: 0.7rem;margin-bottom: 0.65rem;}
      .aboutMain h2{font-size: 0.35rem;color: #000000;line-height: 0.35rem;margin-bottom: 1.2rem;}
      .aboutMain h3{font-size: 0.32rem;color: #000000;line-height: 0.32rem;margin-bottom: 0.38rem;}
      .aboutMain p{font-size: 0.3rem;color: #f9493e;line-height: 0.3rem;margin-bottom: 1rem;text-decoration: underline;}
      .aboutMain button{display: block;width: 4.24rem;border:0.014rem solid #f9493e;color: #f9493e;line-height: 0.84rem;margin: auto;border-radius: 0.1rem;font-size: 0.3rem;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="back" @click="api.closeWin();"></b>
          <span v-cloak>{{ $t('支持我们') }}</span>
        </li>
      </ul>
    </header>
    <div class="aboutMain">
      <img src="../image/zc.png" alt="">
      <h2 v-cloak>{{ $t('您的赞赏是我们前进的动力！') }}</h2>
      <h3 v-cloak>{{ $t('ELA赞赏地址') }}：</h3>
      <p v-cloak @click="copy()">{{address}}</p>
      <button @click="copy()" v-cloak>{{ $t('复制地址') }}</button>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          address:'EbwLY52GvzoDnSQKRhiqfmibNmjhGCLddX'
        },
        methods: {
          copy:function(){
            copy(this,this.address);
          }
        }
      })
    }
</script>
</body>
</html>
