<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>系统设置</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: #f5f6f8;}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0.28rem;margin-top: 1.04rem;}
      #myEla ul.main li{height: 1.04rem;line-height: 1.04rem;background: #fff url(../image/public/arrow-right.svg) no-repeat 6.52rem center;border-radius: 0.1rem;padding-left: 0.85rem;position: relative;font-size: 0.3rem;-webkit-background-size: auto 0.32rem;background-size: auto 0.32rem;margin-top: 0.28rem;box-shadow:0 0.06rem 0.31rem rgba(0,0,0,0.04);}
      #myEla ul.main li img{position: absolute;left: 0.3rem;width: 0.34rem;top: 50%;transform: translate(0,-50%);}
      #myEla ul.main li span{float: right;margin-right: 0.6rem;font-size: 0.32rem;color:#909090;}
      #myEla ul.main li.contPrice{background: #fff;}
      #myEla ul.main li.contPrice b{float: right;margin-top: 0.25rem;position: relative;margin-right: 0.24rem;}
      #myEla ul.main li.contPrice b:before{content:'';display: block;position: absolute;width: 100%;height: 100%;z-index:5;}
      #myEla ul.main li.contPrice img{width: 0.48rem;left: 0.22rem;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="back" @click="api.closeWin();"></b>
          <span v-cloak>{{ $t('系统设置') }}</span>
        </li>
      </ul>
    </header>
    <ul class="main">
      <li>
        <div class="cont" @click="api.openWin({allowEdit:'true',name: 'language',url: './language.html'});">
          <span v-cloak>{{language == 'zh' ? '简体中文' : 'English'}}</span>
          <img src="../image/language.svg">
          <h3 v-cloak>{{ $t('语言') }}</h3>
        </div>
      </li>
      <li>
        <div class="cont" @click="api.openWin({allowEdit:'true',name: 'currency',url: './currency.html'});">
          <span v-cloak>{{currency}}</span>
          <img src="../image/currency.svg">
          <h3 v-cloak>{{ $t('货币') }}</h3>
        </div>
      </li>
      <li class="contPrice">
        <div class="cont">
          <b @click="changePriceShow()"><yd-switch v-model="price" color="#f9493e" ></yd-switch></b>
          <img src="../image/hidden.svg">
          <h3 v-cloak>{{ $t('隐藏价格') }}</h3>
        </div>
      </li>
    </ul>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      myEla = new Vue({
        el: "#myEla",
        i18n,
        data: {
          language: localStorage.lang,
          currency: localStorage.currency,
          price: true,
        },
        mounted: function () {
          var _this = this;
          this.price = localStorage.priceShow
          api.addEventListener({
            name: 'changeCurrency'
          }, function(ret, err) {
            _this.currency = localStorage.currency;
          });
          api.addEventListener({
            name: 'changeLanguage'
          }, function(ret, err) {
            _this.language = localStorage.lang;
            localStorage.lang == 'en' ? myEla.$i18n.locale = 'en' : myEla.$i18n.locale = 'zh';
          });
        },
        methods:{
          changePriceShow:function(){
            localStorage.priceShow = this.price == 'true'?'false':'true'
            this.price = localStorage.priceShow
            api.sendEvent({
              name: 'changePriceShow'
            });
          }
        }
      })
    }
</script>
</body>
</html>
