<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>欢迎页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" href="../css/ydui.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
      html{background: linear-gradient(180deg,#fc595d,#fd795a);}
      body{height:auto !important;background: none !important;}
      #myEla{padding: 1px 0;margin-top: 50px;}
      /*.circle{width: 5.6rem;height: 5.6rem;margin: auto;margin-top: 1rem;position: relative;animation:mymove 5s infinite;}
      .circle img{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}*/
      #myEla>img{display: block;max-height: 35vh;height: 5.6rem;margin: auto;margin-top: 1rem;}
      #myEla>h2{margin-top: 0.62rem;color: #fff;font-size: 0.32rem;line-height: 0.32rem;text-align: center;font-weight: 400;}
      .buttonAll{width: 100%;position: fixed;bottom: 1.5rem;left: 0;}
      .buttonAll button{width: 6.8rem;margin: auto;display: block;height: 0.88rem;line-height: 0.88rem;margin-top: 0.35rem;border:0.014rem solid #fff;background: #fff;border-radius: 0.1rem;text-align: center;font-size: 0.32rem;color: #fa492d;}
      .buttonAll button:last-child{background: none;color: #fff;}
      header.page{background: none;border-bottom: none;}
      header.page ul li b.more{color:#fff;font-size: 0.3rem;font-weight: 500;width: auto;background: none;right: 0.28rem;}
    </style>
</head>
<body>
  <div id="myEla">
    <header class="page">
      <ul>
        <li>
          <b class="more" @click="selectCont()" v-cloak>中文/English</b>
        </li>
      </ul>
    </header>
    <img src="../image/wallet/circle.png">
    <h2 v-cloak>{{ $t('ELA钱包') }}</h2>
    <div class="buttonAll">
      <button @click="api.openWin({allowEdit:'true',name:'personalwallet',url:'./personalwallet.html'})" v-cloak>{{ $t('创建钱包') }}</button>
      <button @click="api.openWin({allowEdit:'true',name:'import',url:'./import.html'})" v-cloak>{{ $t('导入钱包') }}</button>
    </div>
  </div>
<script type="text/javascript" src="../script/fastclick.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/ydui.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/vue-i18n.js"></script>
<script type="text/javascript" src="../script/public.js"></script>
<script>
    var myEla = '';
    apiready = function(){
      $api.fixStatusBar( $api.dom('header') );
      $api.fixStatusBar( $api.dom('#myEla') );
      myEla = new Vue({
        el: "#myEla",
        i18n,
        mounted: function () {
          api.addEventListener({name : 'keyback'});
          setBarStyleToggle('light','dark');
        },
        methods: {
          selectCont:function(){
            lang = localStorage.lang;
            if(lang == 'zh'){
              lang = 'en';
            }else{
              lang = 'zh';
            }
            localStorage.lang  = lang;
            localStorage.lang == 'en' ? myEla.$i18n.locale = 'en' : myEla.$i18n.locale = 'zh';
            api.sendEvent({
              name: 'changeLanguage'
            });
          }
        }
      })
    }
</script>
</body>
</html>
